# Constants for use throughout the TF deployment

variable "AWS_REGION" {
    type        = string
    description = "The region in which to deploy our AWS resources"
    default     = "${tfenv.AWS_REGION}"
}

variable "PREFIX" {
    type        = string
    description = "The string to prepend to all resource names associated with this project"
    default     = "${tfenv.PREFIX}"
}

variable "CLIENT" {
    type        = string
    description = "The name of the client who has commissioned the current project"
    default     = "${tfenv.TAGS_CLIENT}"
}

variable "PROJECT" {
    type        = string
    description = "The name of the current project"
    default     = "${tfenv.TAGS_PROJECT}"
}

variable "REPO_NAME" {
    type        = string
    description = "The name of the current repository"
    default     = "${tfenv.REPO_NAME}"
}

variable "IAM_USER" {
    type        = string
    description = "The name of the dev IAM user"
    default     = "${tfenv.IAM_USER}"
}

variable "BUDIBASE_IMAGE_URL" {
    type        = string
    description = "The URL of the Budibase image to use for the ECS container"
    default     = "${tfenv.BUDIBASE_IMAGE_URL}"
}

variable "GLOBAL_TAGS" {
    type        = map(string)
    description = "The tags to attach to all resources associated with this project"
    default     = {
        client  = "${tfenv.TAGS_CLIENT}"
        project = "${tfenv.TAGS_PROJECT}"
    }
}

variable "BUDIBASE_CLUSTER_NAME" {
    type        = string
    description = "The name to give to our Budibase ECS cluster"
    default     = "${tfenv.PREFIX}-budibase-cluster"
}
