# Constants for use throughout the TF deployment

variable "ENVIRONMENT" {
    type        = string
    description = "The environment to use (dev, stage or prod)"
    default     = "dev"

    validation {
        condition     = contains(["dev", "stage", "prod"], var.ENVIRONMENT)
        error_message = "Environment must be 'dev', 'stage' or 'prod'."
    }
}

variable "AWS_REGION" {
    type        = string
    description = "The region in which to deploy our AWS resources"
    default     = "${tfenv.AWS_REGION}"
}

variable "PREFIX" {
    type        = string
    description = "The string to prepend to all resource names associated with this project"
    default     = "${tfenv.PREFIX}"
}

variable "CLIENT" {
    type        = string
    description = "The name of the client who has commissioned the current project"
    default     = "${tfenv.TAGS_CLIENT}"
}

variable "PROJECT" {
    type        = string
    description = "The name of the current project"
    default     = "${tfenv.TAGS_PROJECT}"
}

variable "REPO_NAME" {
    type        = string
    description = "The name of the current repository"
    default     = "${tfenv.REPO_NAME}"
}

variable "IAM_USER" {
    type        = string
    description = "The name of the dev IAM user"
    default     = "${tfenv.IAM_USER}"
}

variable "NAT_GATEWAY_COUNT" {
    description = "Number of NAT Gateways to create (0-3)"
    type        = number
    default     = 1

    validation {
        condition     = var.NAT_GATEWAY_COUNT >= 0 && var.NAT_GATEWAY_COUNT <= 3
        error_message = "NAT Gateway count must be between 0 and 3."
    }
}

variable "BUDIBASE_IMAGE_URL" {
    type        = string
    description = "The URL of the Budibase image to use for the ECS container"
    default     = "${tfenv.BUDIBASE_IMAGE_URL}"
}

variable "BUDIBASE_CLUSTER_NAME" {
    type        = map(string)
    description = "The name to give to our Budibase ECS cluster"
    default     = {
        "dev"   = "${tfenv.PREFIX}-dev-budibase-cluster"
        "stage" = "${tfenv.PREFIX}-stage-budibase-cluster"
        "prod"  = "${tfenv.PREFIX}-prod-budibase-cluster"
    }
}

variable "SUBNETS_BY_ENV" {
    type        = map(list(string))
    description = "Maps a dedicated list of subnets to each of dev, stage, prod"
    default     = {
        "dev"   = ["a", "b", "c"]
        "stage" = ["d", "e", "f"]
        "prod"  = ["g", "h", "i"]   
    }
}
